{
  "name": "astro-crash-course",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "DEPLOY_TARGET=local astro dev",
    "start": "DEPLOY_TARGET=local astro dev",
    "build": "DEPLOY_TARGET=local astro check && astro build",
    "preview": "DEPLOY_TARGET=local astro preview",
    "astro": "astro",
    "build:github": "DEPLOY_TARGET=github astro check && astro build",
    "build:dreamhost": "DEPLOY_TARGET=dreamhost astro check && astro build",
    "deploy:local": "DEPLOY_TARGET=local npm run build && npm run preview",
    "deploy:dreamhost": "DEPLOY_TARGET=dreamhost astro build && node scripts/deploy-dreamhost.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.6.1",
    "astro-icon": "^1.1.0",
    "dotenv": "^16.3.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "sass": "^1.75.0"
  }
}
